<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        input[type=text] {
            width: 100%;
            height: 48px;
            width: 20pc;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }

        input[type=email] {
            width: 100%;
            height: 48px;
            width: 20pc;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }

        textarea {

            width: 40pc;
            height: 13pc;
            border: 2px solid red;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: aliceblue;
            border-radius: 2pc;
            padding: 18px 50px;
            transition-duration: 0.4s;
            border: 2px solid red;

        }

        input[type=submit]:hover {
            background-color: red;
            /* Green */
            color: white;
        }
    </style>

</head>

<body>
    <br>
    <br>


    <center>
        <h1 style="font-size: 0.5in;"><strong>Thanks for taking the time to reach out. How can I help you today?</h1>
        </strong></h1>
    </center>


    <center>
        <form class="" action="mailto:namansharma10855@gmail.com" method="post" enctype="text/plain">

            <table>
                <tr>
                    <td><label>Name</label></td>
                    <td><label>Email</label></td>
                </tr>
                <tr>
                    <td> <input type="text" name="" value=""></td>

                    <td><input type="email" name="" value=""></td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <label>Message</label>
                    </td>
                </tr>
            </table>

            <textarea name=""></textarea>
            <br>
            <br>
            <input type="submit">
        </form>
    </center>
    <br>
    <br>
    <hr>

</body>

</html>